# DotNet_Selenium_ConceptsDemo

./: HTMLReportGenerationDemo.sln
HTMLReportGenerationDemo/: AutoITUpload.cs  GenerateReport.cs  HTMLReportGenerationDemo.csproj  Log4net.config  UploadFile.cs  extent-config.xml
HTMLReportGenerationDemo/Reports/: MyOwnReport.html  index.html
